<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Trittstufe" customModuleProvider="target">
            <connections>
                <outlet property="swipeButton" destination="WTX-UA-OVf" id="Mfk-od-eUd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-ER-X1a">
                    <rect key="frame" x="85" y="268.5" width="150" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Send Test Message"/>
                    <connections>
                        <action selector="didTapSendTestMessage:" destination="-1" eventType="touchUpInside" id="sr7-AB-hQW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-hq-4YD">
                    <rect key="frame" x="125" y="318.5" width="70" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                    <connections>
                        <action selector="didTapLogout:" destination="-1" eventType="touchUpInside" id="Pu6-1K-eZ2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-UA-OVf" customClass="SwipeButton" customModule="Trittstufe" customModuleProvider="target">
                    <rect key="frame" x="16" y="468" width="288" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="FFg-4X-iki"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WTX-UA-OVf" secondAttribute="trailing" constant="16" id="08N-aQ-J3C"/>
                <constraint firstItem="qOT-hq-4YD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q9F-cB-FKo"/>
                <constraint firstItem="7Bp-ER-X1a" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TiM-6q-cvx"/>
                <constraint firstItem="7Bp-ER-X1a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TqX-us-vdr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WTX-UA-OVf" secondAttribute="bottom" constant="20" id="nxZ-4K-94V"/>
                <constraint firstItem="WTX-UA-OVf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vC7-Xy-aiy"/>
                <constraint firstItem="qOT-hq-4YD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="50" id="xOM-x4-Glx"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
</document>
