<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController" customModule="Trittstufe" customModuleProvider="target">
            <connections>
                <outlet property="accountNameTextField" destination="idh-gP-a8f" id="com-Mx-0C8"/>
                <outlet property="errorMessageLabel" destination="hzt-hR-d0Z" id="GV2-m2-UuQ"/>
                <outlet property="passwordTextField" destination="R3z-b5-YqC" id="uiQ-l4-AhF"/>
                <outlet property="rememberMeSwitch" destination="S08-j2-rje" id="yEV-SC-yV2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-cJ-sNp">
                    <rect key="frame" x="162.5" y="432.5" width="89" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Anmelden"/>
                    <connections>
                        <action selector="didTapLogin:" destination="-1" eventType="touchUpInside" id="DwH-GE-P6U"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-bh-dlZ">
                    <rect key="frame" x="127.5" y="239" width="159.5" height="145"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="idh-gP-a8f">
                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="username"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-LV-YkQ">
                            <rect key="frame" x="0.0" y="57" width="159.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Konfiguration ändern"/>
                            <connections>
                                <action selector="didTapEditConfigurationButton:" destination="-1" eventType="touchUpInside" id="PWX-16-frR"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-b5-YqC">
                            <rect key="frame" x="0.0" y="111" width="159.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="password"/>
                        </textField>
                    </subviews>
                </stackView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S08-j2-rje">
                    <rect key="frame" x="182.5" y="511" width="51" height="31"/>
                </switch>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-hR-d0Z">
                    <rect key="frame" x="186.5" y="482" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jwe-cJ-sNp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LUv-hl-pUq"/>
                <constraint firstItem="KgE-bh-dlZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NK1-cN-5VI"/>
                <constraint firstItem="Jwe-cJ-sNp" firstAttribute="top" secondItem="KgE-bh-dlZ" secondAttribute="bottom" constant="48.5" id="PlA-Nb-1N5"/>
                <constraint firstItem="hzt-hR-d0Z" firstAttribute="top" secondItem="Jwe-cJ-sNp" secondAttribute="bottom" constant="18.5" id="UOK-vd-xYG"/>
                <constraint firstItem="S08-j2-rje" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VdZ-xa-FNR"/>
                <constraint firstItem="S08-j2-rje" firstAttribute="top" secondItem="Jwe-cJ-sNp" secondAttribute="bottom" constant="47.5" id="cG6-Jf-ffP"/>
                <constraint firstItem="hzt-hR-d0Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dsN-DS-iIj"/>
                <constraint firstItem="Jwe-cJ-sNp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vhQ-Gw-jrF"/>
            </constraints>
            <point key="canvasLocation" x="139" y="101"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
