<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfigurationViewController" customModule="Trittstufe" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="0Wx-OM-qXR" id="kqi-p5-21m"/>
                <outlet property="descriptionLabel" destination="3dh-Xi-mhW" id="16m-mD-qNY"/>
                <outlet property="ipAdressLabelTextField" destination="DaP-Nc-V5z" id="HRQ-vL-Dg2"/>
                <outlet property="portLabelTextField" destination="lvN-fl-dlA" id="BGS-HX-atk"/>
                <outlet property="publicKeyLabelTextField" destination="rjB-72-TZl" id="vld-QY-OSW"/>
                <outlet property="scrollView" destination="4U5-1e-nZ0" id="UZo-fC-8ej"/>
                <outlet property="showScannerButton" destination="bNP-ve-mJs" id="QJh-q1-ZRU"/>
                <outlet property="uuidLabelTextField" destination="cQp-PI-fcM" id="O9q-vc-Yxw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-1e-nZ0">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-iv-wfn">
                            <rect key="frame" x="16" y="10" width="382" height="404.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-Xi-mhW">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-yN-Bjs" customClass="RoundedCornerView" customModule="Trittstufe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="40.5" width="382" height="220"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-Cn-ekf">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="220"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-Nc-V5z" customClass="LabelTextFieldView" customModule="Trittstufe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSeparator" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-fl-dlA" customClass="LabelTextFieldView" customModule="Trittstufe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="55" width="382" height="55"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSeparator" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-72-TZl" customClass="LabelTextFieldView" customModule="Trittstufe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="110" width="382" height="55"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSeparator" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-PI-fcM" customClass="LabelTextFieldView" customModule="Trittstufe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="165" width="382" height="55"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSeparator" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="0AL-af-iRe"/>
                                        <constraint firstAttribute="bottom" secondItem="L3K-Cn-ekf" secondAttribute="bottom" id="7Jb-oP-yuH"/>
                                        <constraint firstItem="L3K-Cn-ekf" firstAttribute="top" secondItem="kgg-yN-Bjs" secondAttribute="top" id="Ato-nv-eQA"/>
                                        <constraint firstItem="L3K-Cn-ekf" firstAttribute="leading" secondItem="kgg-yN-Bjs" secondAttribute="leading" id="Cnv-e8-mco"/>
                                        <constraint firstAttribute="trailing" secondItem="L3K-Cn-ekf" secondAttribute="trailing" id="qFo-Ws-iXb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-no-KJU">
                                    <rect key="frame" x="0.0" y="280.5" width="382" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-ve-mJs">
                                            <rect key="frame" x="150.5" y="0.0" width="81.5" height="44"/>
                                            <color key="tintColor" name="black"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="show QR"/>
                                            <connections>
                                                <action selector="didTapShowQRCodeSacnnerButton:" destination="-1" eventType="touchUpInside" id="ciM-Gc-K70"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bNP-ve-mJs" firstAttribute="top" secondItem="bdN-no-KJU" secondAttribute="top" id="2aY-9V-b67"/>
                                        <constraint firstAttribute="height" constant="44" id="GUU-Yg-911"/>
                                        <constraint firstAttribute="bottom" secondItem="bNP-ve-mJs" secondAttribute="bottom" id="PwS-5z-oYq"/>
                                        <constraint firstItem="bNP-ve-mJs" firstAttribute="centerX" secondItem="bdN-no-KJU" secondAttribute="centerX" id="TOZ-wh-xQO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYZ-zE-G4l" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="344.5" width="382" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="tEF-V7-c9c"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="I4R-iv-wfn" firstAttribute="leading" secondItem="4U5-1e-nZ0" secondAttribute="leading" constant="16" id="5hm-Nz-AFU"/>
                        <constraint firstItem="Ula-B2-r5D" firstAttribute="height" secondItem="I4R-iv-wfn" secondAttribute="height" id="JAg-JD-XLQ"/>
                        <constraint firstAttribute="trailing" secondItem="I4R-iv-wfn" secondAttribute="trailing" constant="16" id="M7T-0E-1g0"/>
                        <constraint firstItem="I4R-iv-wfn" firstAttribute="top" secondItem="Ula-B2-r5D" secondAttribute="top" constant="10" id="bFB-bs-DM9"/>
                        <constraint firstItem="I4R-iv-wfn" firstAttribute="centerX" secondItem="4U5-1e-nZ0" secondAttribute="centerX" id="vwj-jf-wGe"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Ula-B2-r5D"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="5ng-nN-HuQ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4U5-1e-nZ0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0Wx-OM-qXR"/>
                <constraint firstItem="4U5-1e-nZ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YJC-Am-xhJ"/>
                <constraint firstItem="4U5-1e-nZ0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cDJ-3T-5aQ"/>
                <constraint firstItem="4U5-1e-nZ0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pIS-dn-6DB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.050000000000000003" green="0.050000000000000003" blue="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
