<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestLocationPermissionViewController" customModule="Trittstufe" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="C0H-UK-QgZ" id="dF8-kq-H6Q"/>
                <outlet property="descriptionLabel" destination="K31-Jb-gud" id="jSs-Lk-soa"/>
                <outlet property="settingsButton" destination="TuF-xt-QwX" id="EkZ-ez-d7M"/>
                <outlet property="titleLabel" destination="KWO-Ir-IiT" id="0bZ-86-pQM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-UK-QgZ">
                    <rect key="frame" x="186" y="811" width="42.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Ok"/>
                    <connections>
                        <action selector="didTapConfirmButton:" destination="-1" eventType="touchUpInside" id="7b8-lZ-EzN"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-xt-QwX">
                    <rect key="frame" x="168.5" y="811" width="77.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                    <connections>
                        <action selector="didTapSettingsButton:" destination="-1" eventType="touchUpInside" id="oGK-mn-d9q"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-gE-jH4">
                    <rect key="frame" x="16" y="64" width="382" height="234.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-wY-ErI" customClass="RoundedCornerView" customModule="Trittstufe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="135"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-needed-illustration" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-yq-Ivf">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="135"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="PCa-yq-Ivf" firstAttribute="top" secondItem="QIN-wY-ErI" secondAttribute="top" id="CAq-69-9LU"/>
                                <constraint firstAttribute="height" constant="135" id="DWR-Em-KvP"/>
                                <constraint firstAttribute="trailing" secondItem="PCa-yq-Ivf" secondAttribute="trailing" id="Ztz-ll-5NR"/>
                                <constraint firstItem="PCa-yq-Ivf" firstAttribute="leading" secondItem="QIN-wY-ErI" secondAttribute="leading" id="jL7-lN-mDZ"/>
                                <constraint firstAttribute="bottom" secondItem="PCa-yq-Ivf" secondAttribute="bottom" id="xQP-C7-BPb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standortfreigabe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-Ir-IiT">
                            <rect key="frame" x="0.0" y="154" width="129" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodass die App funktioniert, brauchen wir deine Friegabe des Standorts!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K31-Jb-gud">
                            <rect key="frame" x="0.0" y="193.5" width="368.5" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QIN-wY-ErI" firstAttribute="width" secondItem="kT1-gE-jH4" secondAttribute="width" id="iZj-T8-nIk"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="C0H-UK-QgZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Eg-g0-n5X"/>
                <constraint firstItem="TuF-xt-QwX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6OK-wA-cb2"/>
                <constraint firstItem="kT1-gE-jH4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="KF0-eJ-bGE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C0H-UK-QgZ" secondAttribute="bottom" constant="20" id="RWp-X9-DXL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TuF-xt-QwX" secondAttribute="bottom" constant="20" id="gPe-7i-9qM"/>
                <constraint firstItem="kT1-gE-jH4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mdf-wp-YxO"/>
                <constraint firstAttribute="trailing" secondItem="kT1-gE-jH4" secondAttribute="trailing" constant="16" id="sE4-CI-ffQ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="location-needed-illustration" width="358" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
