<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController" customModule="Trittstufe" customModuleProvider="target">
            <connections>
                <outlet property="accountNameLabelTextField" destination="Yp6-aN-vQT" id="3yw-5U-v1F"/>
                <outlet property="changeConfigurationButton" destination="YY9-kL-vgy" id="b11-P4-yIE"/>
                <outlet property="errorMessageLabel" destination="jSg-Ee-0Us" id="htQ-wf-es4"/>
                <outlet property="faceIDLabel" destination="A10-W1-Ee9" id="lXc-O8-Iji"/>
                <outlet property="loginButton" destination="B5D-fU-WdK" id="NeU-by-kpX"/>
                <outlet property="loginWrapperView" destination="yrA-XL-H2v" id="MUj-tt-Gdc"/>
                <outlet property="logoContainerHeightConstraint" destination="iz6-mt-STO" id="wwO-yx-Q4E"/>
                <outlet property="passwordLabelTextField" destination="G89-U5-Fq9" id="YZb-pd-x66"/>
                <outlet property="rememberMeSwitch" destination="2yH-5u-Oco" id="F8I-8m-dQ4"/>
                <outlet property="scrollView" destination="Bao-0t-L73" id="UCF-nE-W0z"/>
                <outlet property="scrollViewBottomConstraint" destination="5bh-6H-QHk" id="Nu9-nZ-Ql0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-0t-L73">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-F7-6zp">
                            <rect key="frame" x="16" y="10" width="382" height="604"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEL-uy-wuS">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="250"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-QT-xC2">
                                            <rect key="frame" x="116" y="50" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="MPp-GC-XeY"/>
                                                <constraint firstAttribute="height" constant="150" id="v1x-2q-KZq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="a5L-QT-xC2" firstAttribute="centerX" secondItem="JEL-uy-wuS" secondAttribute="centerX" id="fkA-aJ-FsZ"/>
                                        <constraint firstAttribute="height" constant="250" id="iz6-mt-STO"/>
                                        <constraint firstItem="a5L-QT-xC2" firstAttribute="centerY" secondItem="JEL-uy-wuS" secondAttribute="centerY" id="un7-jf-wkM"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-XL-H2v">
                                    <rect key="frame" x="0.0" y="280" width="382" height="160"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-kq-h4W" customClass="RoundedCornerView" customModule="Trittstufe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="110"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-74-Sq6">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-aN-vQT" customClass="LabelTextFieldView" customModule="Trittstufe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showSeparator" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G89-U5-Fq9" customClass="LabelTextFieldView" customModule="Trittstufe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="55" width="382" height="55"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showSeparator" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSebsible" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="AQu-74-Sq6" firstAttribute="top" secondItem="6AL-kq-h4W" secondAttribute="top" id="2kV-Ph-cNT"/>
                                                <constraint firstAttribute="height" constant="110" id="9nI-tL-h6a"/>
                                                <constraint firstAttribute="bottom" secondItem="AQu-74-Sq6" secondAttribute="bottom" id="XTF-95-6WB"/>
                                                <constraint firstItem="AQu-74-Sq6" firstAttribute="leading" secondItem="6AL-kq-h4W" secondAttribute="leading" id="dal-8Z-FhH"/>
                                                <constraint firstAttribute="trailing" secondItem="AQu-74-Sq6" secondAttribute="trailing" id="kWI-wj-TTt"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-Ee-0Us" userLabel="Error Message">
                                            <rect key="frame" x="0.0" y="117.5" width="382" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-rG-6fA">
                                            <rect key="frame" x="0.0" y="125" width="382" height="35"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nkb-cd-rbM">
                                                    <rect key="frame" x="0.0" y="0.5" width="35" height="33.5"/>
                                                    <color key="tintColor" name="black"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="O4L-bG-pev"/>
                                                        <constraint firstAttribute="height" constant="35" id="tKx-YG-Tpk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID verwenden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A10-W1-Ee9">
                                                    <rect key="frame" x="51" y="0.0" width="266" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yH-5u-Oco">
                                                    <rect key="frame" x="333" y="0.0" width="51" height="35"/>
                                                    <connections>
                                                        <action selector="changeRememberMeValue:" destination="-1" eventType="valueChanged" id="CPB-6Z-Vcq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-eN-1vw">
                                    <rect key="frame" x="0.0" y="470" width="382" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-fU-WdK" customClass="LoadingButton" customModule="Trittstufe" customModuleProvider="target">
                                            <rect key="frame" x="146.5" y="0.0" width="89" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="fI5-tu-IPh"/>
                                            </constraints>
                                            <color key="tintColor" name="black"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Anmelden"/>
                                            <connections>
                                                <action selector="didTapLogin:" destination="-1" eventType="touchUpInside" id="gwA-UH-rMs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="B5D-fU-WdK" firstAttribute="top" secondItem="RaY-eN-1vw" secondAttribute="top" id="BGV-2I-0ZE"/>
                                        <constraint firstAttribute="bottom" secondItem="B5D-fU-WdK" secondAttribute="bottom" id="ncg-Wd-25v"/>
                                        <constraint firstItem="B5D-fU-WdK" firstAttribute="centerX" secondItem="RaY-eN-1vw" secondAttribute="centerX" id="tCd-lZ-IhA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-A1-BD0" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="544" width="382" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="8AT-3y-bO5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JEL-uy-wuS" firstAttribute="width" secondItem="gIe-F7-6zp" secondAttribute="width" id="eV6-j6-dEG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gIe-F7-6zp" firstAttribute="leading" secondItem="Bao-0t-L73" secondAttribute="leading" constant="16" id="Cr2-q3-dAh"/>
                        <constraint firstItem="gIe-F7-6zp" firstAttribute="top" secondItem="3tG-Y0-nFy" secondAttribute="top" constant="10" id="HTb-yu-6aG"/>
                        <constraint firstAttribute="trailing" secondItem="gIe-F7-6zp" secondAttribute="trailing" constant="16" id="MJx-NG-yNg"/>
                        <constraint firstItem="gIe-F7-6zp" firstAttribute="centerX" secondItem="Bao-0t-L73" secondAttribute="centerX" id="ZZ9-4D-Fyr"/>
                        <constraint firstItem="3tG-Y0-nFy" firstAttribute="height" secondItem="gIe-F7-6zp" secondAttribute="height" id="d0b-r8-a6V"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="3tG-Y0-nFy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3JZ-wh-rA4"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-kL-vgy">
                    <rect key="frame" x="127.5" y="811" width="159.5" height="31"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Konfiguration ändern"/>
                    <buttonConfiguration key="configuration" style="plain" title="Konfiguration ändern"/>
                    <connections>
                        <action selector="didTapEditConfigurationButton:" destination="-1" eventType="touchUpInside" id="S65-s2-MfX"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bao-0t-L73" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="57O-aT-Yv6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bao-0t-L73" secondAttribute="bottom" id="5bh-6H-QHk"/>
                <constraint firstItem="Bao-0t-L73" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Idc-9k-P1W"/>
                <constraint firstItem="YY9-kL-vgy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L4d-eJ-XZe"/>
                <constraint firstItem="Bao-0t-L73" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QZw-PD-xEw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YY9-kL-vgy" secondAttribute="bottom" constant="20" id="rCe-5p-UqA"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="logo" width="119" height="47"/>
        <namedColor name="black">
            <color red="0.05000000074505806" green="0.05000000074505806" blue="0.05000000074505806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
